In [10]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans

data = pd.read_csv('data.csv')
data.head()

,Sr. No.,flat_type(BHK),flat_price,buildupArea_sqft,bedrooms,bathrooms,balcony,age_of_property_mid age property,age_of_property_modern property,age_of_property_new construction,...,diet_current_coded,eating_out,sports,exercise,fav_cuisine_coded,on_off_campus,pay_meal_out,fav_food,fruit_day,income
0,0,2,0.95,1060,2,2,0,0,0,0,...,1,3,1,1,3,1,2,1,5,5
1,1,1,0.93,525,1,2,0,1,0,0,...,2,2,1,1,1,1,4,1,4,4
2,2,2,1.48,1065,2,2,1,0,0,1,...,3,2,2,2,1,2,3,3,5,6
3,3,3,2.50,1150,3,2,0,0,0,0,...,2,2,2,3,3,1,2,1,4,6
4,4,1,1.10,480,1,2,0,0,0,1,...,2,2,1,1,1,1,4,3,4,6

In [11]:
data.drop(['Sr. No.'], axis=1, inplace=True)
data.head()

,flat_type(BHK),flat_price,buildupArea_sqft,bedrooms,bathrooms,balcony,age_of_property_mid age property,age_of_property_modern property,age_of_property_new construction,age_of_property_old propert,...,diet_current_coded,eating_out,sports,exercise,fav_cuisine_coded,on_off_campus,pay_meal_out,fav_food,fruit_day,income
0,2,0.95,1060,2,2,0,0,0,0,0,...,1,3,1,1,3,1,2,1,5,5
1,1,0.93,525,1,2,0,1,0,0,0,...,2,2,1,1,1,1,4,1,4,4
2,2,1.48,1065,2,2,1,0,0,1,0,...,3,2,2,2,1,2,3,3,5,6
3,3,2.50,1150,3,2,0,0,0,0,0,...,2,2,2,3,3,1,2,1,4,6
4,1,1.10,480,1,2,0,0,0,1,0,...,2,2,1,1,1,1,4,3,4,6

In [7]:
data.to_csv('data.csv')

flat_type(BHK)      0
flat_price          0
buildupArea_sqft    0
bedrooms            0
bathrooms           0
                   ..
on_off_campus       0
pay_meal_out        0
fav_food            0
fruit_day           0
income              0
Length: 93, dtype: int64

In [20]:
# Select numerical columns for clustering
numerical_columns = ['flat_price', 'fav_food', 'eating_out', 'income','location_Agripada','location_Andheri','location_Bandra','location_Bhandup','location_Bhayandar','location_Boisar','location_Borivali','location_Byculla','location_Chembur','location_Churchgate','location_Colaba','location_Cuffe','location_Cumballa','location_Dadar','location_Dahisar','location_Ghatkopar','location_Girgaon','location_Goregaon','location_Govandi','location_Jogeshwari','location_Kamathipura','location_Kandivali','location_Kanjurmarg','location_Khar','location_Kurla','location_Lower','location_Madanpura','location_Madh','location_Mahalakshmi','location_Mahim','location_Malabar','location_Malad','location_Marine','location_Matunga','location_Mazgaon','location_Mira Road','location_Mulund','location_Mumbai','location_Naigaon','location_Nalasopara','location_Palghar','location_Parel','location_Powai','location_Prabhadevi','location_Sakinaka','location_Santacruz','location_Sewri','location_Sion','location_Tardeo','location_Thane','location_Vasai','location_Vikhroli','location_Vile Parle','location_Virar','location_Wadala','location_Worli','location_others'
]
X = data[numerical_columns]

In [21]:
# Initialize K-Means with 3 clusters
kmeans = KMeans(n_clusters=3, random_state=42)

In [22]:
# Fit the model and predict the cluster labels
data['cluster'] = kmeans.fit_predict(X)

In [26]:
import joblib

# Save the KMeans model
joblib_file = "kmeans_model.pkl"
joblib.dump(kmeans, joblib_file)

['kmeans_model.pkl']

In [25]:
kmeans.predict(X)

array([0, 2, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1,
       0, 2, 2, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 2, 0, 0, 1, 2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 2,
       0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 2, 0,
       0, 1, 2, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 2, 2, 2, 0, 0, 2, 0, 0, 0,
       1, 1, 2, 2, 1, 1, 2, 1, 1, 2], dtype=int32)

In [23]:
# Check the distribution of clusters
print(data['cluster'].value_counts())

cluster
0    63
2    33
1    24
Name: count, dtype: int64

In [24]:
cluster_mapping = {
    0: 'Low-budget, far from universities, near restaurants',
    1: 'Medium-budget, moderate distance from universities, basic amenities',
    2: 'High-budget, close to universities, premium amenities'
}

data['cluster_description'] = data['cluster'].map(cluster_mapping)

# View the first few rows with clusters
print(data[['flat_price', 'eating_out', 'income','fav_food','location_Agripada','location_Andheri','location_Bandra','location_Bhandup','location_Bhayandar','location_Boisar','location_Borivali','location_Byculla','location_Chembur','location_Churchgate','location_Colaba','location_Cuffe','location_Cumballa','location_Dadar','location_Dahisar','location_Ghatkopar','location_Girgaon','location_Goregaon','location_Govandi','location_Jogeshwari','location_Kamathipura','location_Kandivali','location_Kanjurmarg','location_Khar','location_Kurla','location_Lower','location_Madanpura','location_Madh','location_Mahalakshmi','location_Mahim','location_Malabar','location_Malad','location_Marine','location_Matunga','location_Mazgaon','location_Mira Road','location_Mulund','location_Mumbai','location_Naigaon','location_Nalasopara','location_Palghar','location_Parel','location_Powai','location_Prabhadevi','location_Sakinaka','location_Santacruz','location_Sewri','location_Sion','location_Tardeo','location_Thane','location_Vasai','location_Vikhroli','location_Vile Parle','location_Virar','location_Wadala','location_Worli','location_others']].head())

   flat_price  eating_out  income  fav_food  location_Agripada  \
0        0.95           3       5         1                  0
1        0.93           2       4         1                  0
2        1.48           2       6         3                  0
3        2.50           2       6         1                  0
4        1.10           2       6         3                  0

   location_Andheri  location_Bandra  location_Bhandup  location_Bhayandar  \
0                 0                0                 0                   0
1                 0                0                 0                   0
2                 0                0                 1                   0
3                 0                0                 1                   0
4                 0                0                 0                   0

   location_Boisar  ...  location_Sion  location_Tardeo  location_Thane  \
0                0  ...              0                0               0
1                0  ...              0                0               0
2                0  ...              0                0               0
3                0  ...              0                0               0
4                0  ...              0                0               0

   location_Vasai  location_Vikhroli  location_Vile Parle  location_Virar  \
0               0                  0                    0               0
1               0                  0                    0               0
2               0                  0                    0               0
3               0                  0                    0               0
4               0                  0                    0               0

   location_Wadala  location_Worli  location_others
0                0               0                0
1                0               0                0
2                0               0                0
3                0               0                0
4                1               0                0

[5 rows x 61 columns]

In [10]:
# Save the result to a new Excel file
data.to_excel('clustered_accommodations_loc_1.xlsx', index=False)

In [ ]:
import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans

file_path = 'Combined_Dataset_Corrected_2.xlsx'
data = pd.read_excel(file_path)

data.head()

# Select numerical columns for clustering
numerical_columns = ['flat_price', 'fav_food', 'eating_out', 'income','location_Agripada','location_Andheri','location_Bandra','location_Bhandup','location_Bhayandar','location_Boisar','location_Borivali','location_Byculla','location_Chembur','location_Churchgate','location_Colaba','location_Cuffe','location_Cumballa','location_Dadar','location_Dahisar','location_Ghatkopar','location_Girgaon','location_Goregaon','location_Govandi','location_Jogeshwari','location_Kamathipura','location_Kandivali','location_Kanjurmarg','location_Khar','location_Kurla','location_Lower','location_Madanpura','location_Madh','location_Mahalakshmi','location_Mahim','location_Malabar','location_Malad','location_Marine','location_Matunga','location_Mazgaon','location_Mira Road','location_Mulund','location_Mumbai','location_Naigaon','location_Nalasopara','location_Palghar','location_Parel','location_Powai','location_Prabhadevi','location_Sakinaka','location_Santacruz','location_Sewri','location_Sion','location_Tardeo','location_Thane','location_Vasai','location_Vikhroli','location_Vile Parle','location_Virar','location_Wadala','location_Worli','location_others'
]
X = data[numerical_columns]

# Initialize K-Means with 3 clusters
kmeans = KMeans(n_clusters=3, random_state=42)

# Fit the model and predict the cluster labels
data['cluster'] = kmeans.fit_predict(X)

# Check the distribution of clusters
print(data['cluster'].value_counts())

cluster_mapping = {
    0: 'Low-budget, far from universities, near restaurants',
    1: 'Medium-budget, moderate distance from universities, basic amenities',
    2: 'High-budget, close to universities, premium amenities'
}

data['cluster_description'] = data['cluster'].map(cluster_mapping)

# View the first few rows with clusters
print(data[['flat_price', 'eating_out', 'income','fav_food','location_Agripada','location_Andheri','location_Bandra','location_Bhandup','location_Bhayandar','location_Boisar','location_Borivali','location_Byculla','location_Chembur','location_Churchgate','location_Colaba','location_Cuffe','location_Cumballa','location_Dadar','location_Dahisar','location_Ghatkopar','location_Girgaon','location_Goregaon','location_Govandi','location_Jogeshwari','location_Kamathipura','location_Kandivali','location_Kanjurmarg','location_Khar','location_Kurla','location_Lower','location_Madanpura','location_Madh','location_Mahalakshmi','location_Mahim','location_Malabar','location_Malad','location_Marine','location_Matunga','location_Mazgaon','location_Mira Road','location_Mulund','location_Mumbai','location_Naigaon','location_Nalasopara','location_Palghar','location_Parel','location_Powai','location_Prabhadevi','location_Sakinaka','location_Santacruz','location_Sewri','location_Sion','location_Tardeo','location_Thane','location_Vasai','location_Vikhroli','location_Vile Parle','location_Virar','location_Wadala','location_Worli','location_others']].head())

# Save the result to a new Excel file
data.to_excel('clustered_accommodations_loc.xlsx', index=False)

In [11]:
def predict_cluster(new_data, kmeans_model=kmeans, numerical_columns=numerical_columns, cluster_mapping=cluster_mapping):
    """
    Predict the cluster for new data using the trained KMeans model.
    
    Parameters:
    - new_data: DataFrame containing the new data points
    - kmeans_model: Trained KMeans model
    - numerical_columns: List of numerical columns used for clustering
    - cluster_mapping: Dictionary mapping cluster labels to descriptions
    
    Returns:
    - DataFrame with the predicted cluster and cluster description
    """
    # Ensure new_data contains the required numerical columns
    new_data = new_data[numerical_columns]
    
    # Predict the cluster for the new data
    new_data['cluster'] = kmeans_model.predict(new_data)
    
    # Map the cluster labels to descriptions
    new_data['cluster_description'] = new_data['cluster'].map(cluster_mapping)
    
    return new_data

# Example usage:
# new_data = pd.DataFrame({
#     'flat_price': [50000, 75000],
#     'fav_food': [3, 2],
#     'eating_out': [4, 5],
#     'income': [100000, 150000],
#     'location_Agripada': [0, 0],
#     'location_Andheri': [1, 0],
#     'location_Bandra': [0, 1],
#     # ... other location columns ...
#     'location_others': [0, 0]
# })
# predicted_clusters = predict_cluster(new_data, kmeans, numerical_columns, cluster_mapping)
# print(predicted_clusters)

In [32]:
new_data = pd.DataFrame({
    'flat_price': [0.93],
    'fav_food': [1],
    'eating_out': [2],
    'income': [4],
    'location_Agripada': [0],
    'location_Andheri': [0],
    'location_Bandra': [0],
    'location_others': [0]
})

predicted_clusters = predict_cluster(data.iloc[3:4], kmeans, numerical_columns, cluster_mapping)
print(predicted_clusters)

NameError: name 'predict_cluster' is not defined

In [16]:
data.head()

,Unnamed: 0.1,Unnamed: 0,flat_type(BHK),flat_price,buildupArea_sqft,bedrooms,bathrooms,balcony,age_of_property_mid age property,age_of_property_modern property,...,fav_cuisine_coded,on_off_campus,pay_meal_out,fav_food,fruit_day,income,Unnamed: 95,numerical_columns,cluster,cluster_description
0,0,0,2,0.95,1060,2,2,0,0,0,...,3,1,2,1,5,5,NaN,NaN,0,"Low-budget, far from universities, near restau..."
1,1,1,1,0.93,525,1,2,0,1,0,...,1,1,4,1,4,4,NaN,NaN,2,"High-budget, close to universities, premium am..."
2,2,2,2,1.48,1065,2,2,1,0,0,...,1,2,3,3,5,6,NaN,NaN,0,"Low-budget, far from universities, near restau..."
3,3,3,3,2.50,1150,3,2,0,0,0,...,3,1,2,1,4,6,NaN,NaN,0,"Low-budget, far from universities, near restau..."
4,4,4,1,1.10,480,1,2,0,0,0,...,1,1,4,3,4,6,NaN,NaN,0,"Low-budget, far from universities, near restau..."

In [ ]:
1	1	1	0.93	525	1	2	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	3	2	2	1	1	1	1	4	1	4	4

In [30]:
kmeans_loaded.predict(X.iloc[1:2])

array([2], dtype=int32)

In [34]:
X.iloc[1:2].to_json(orient='records')

'[{"flat_price":0.93,"fav_food":1,"eating_out":2,"income":4,"location_Agripada":0,"location_Andheri":0,"location_Bandra":0,"location_Bhandup":0,"location_Bhayandar":0,"location_Boisar":0,"location_Borivali":1,"location_Byculla":0,"location_Chembur":0,"location_Churchgate":0,"location_Colaba":0,"location_Cuffe":0,"location_Cumballa":0,"location_Dadar":0,"location_Dahisar":0,"location_Ghatkopar":0,"location_Girgaon":0,"location_Goregaon":0,"location_Govandi":0,"location_Jogeshwari":0,"location_Kamathipura":0,"location_Kandivali":0,"location_Kanjurmarg":0,"location_Khar":0,"location_Kurla":0,"location_Lower":0,"location_Madanpura":0,"location_Madh":0,"location_Mahalakshmi":0,"location_Mahim":0,"location_Malabar":0,"location_Malad":0,"location_Marine":0,"location_Matunga":0,"location_Mazgaon":0,"location_Mira Road":0,"location_Mulund":0,"location_Mumbai":0,"location_Naigaon":0,"location_Nalasopara":0,"location_Palghar":0,"location_Parel":0,"location_Powai":0,"location_Prabhadevi":0,"location_Sakinaka":0,"location_Santacruz":0,"location_Sewri":0,"location_Sion":0,"location_Tardeo":0,"location_Thane":0,"location_Vasai":0,"location_Vikhroli":0,"location_Vile Parle":0,"location_Virar":0,"location_Wadala":0,"location_Worli":0,"location_others":0}]'

In [ ]:
def preprocess_data(data):
    return data


data = preprocess_data(data)
def predict(data){

}

In [36]:
input_data = {
  "flat_price": 0.93,
  "fav_food": 1,
  "eating_out": 2,
  "income": 4,
  "location_Agripada": 0,
  "location_Andheri": 0,
  "location_Bandra": 0,
  "location_Bhandup": 0,
  "location_Bhayandar": 0,
  "location_Boisar": 0,
  "location_Borivali": 1,
  "location_Byculla": 0,
  "location_Chembur": 0,
  "location_Churchgate": 0,
  "location_Colaba": 0,
  "location_Cuffe": 0,
  "location_Cumballa": 0,
  "location_Dadar": 0,
  "location_Dahisar": 0,
  "location_Ghatkopar": 0,
  "location_Girgaon": 0,
  "location_Goregaon": 0,
  "location_Govandi": 0,
  "location_Jogeshwari": 0,
  "location_Kamathipura": 0,
  "location_Kandivali": 0,
  "location_Kanjurmarg": 0,
  "location_Khar": 0,
  "location_Kurla": 0,
  "location_Lower": 0,
  "location_Madanpura": 0,
  "location_Madh": 0,
  "location_Mahalakshmi": 0,
  "location_Mahim": 0,
  "location_Malabar": 0,
  "location_Malad": 0,
  "location_Marine": 0,
  "location_Matunga": 0,
  "location_Mazgaon": 0,
  "location_Mira Road": 0,
  "location_Mulund": 0,
  "location_Mumbai": 0,
  "location_Naigaon": 0,
  "location_Nalasopara": 0,
  "location_Palghar": 0,
  "location_Parel": 0,
  "location_Powai": 0,
  "location_Prabhadevi": 0,
  "location_Sakinaka": 0,
  "location_Santacruz": 0,
  "location_Sewri": 0,
  "location_Sion": 0,
  "location_Tardeo": 0,
  "location_Thane": 0,
  "location_Vasai": 0,
  "location_Vikhroli": 0,
  "location_Vile Parle": 0,
  "location_Virar": 0,
  "location_Wadala": 0,
  "location_Worli": 0,
  "location_others": 0
}

In [40]:
# Convert dictionary to DataFrame
df_from_json = pd.DataFrame.from_dict([input_data])
df_from_json

,flat_price,fav_food,eating_out,income,location_Agripada,location_Andheri,location_Bandra,location_Bhandup,location_Bhayandar,location_Boisar,...,location_Sion,location_Tardeo,location_Thane,location_Vasai,location_Vikhroli,location_Vile Parle,location_Virar,location_Wadala,location_Worli,location_others
0,0.93,1,2,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

2

In [46]:
cluster_mapping[np.squeeze(kmeans_loaded.predict(df_from_json)).item()]

'High-budget, close to universities, premium amenities'

In [1]:
input_data = {
  "flat_price": 0.93,
  "fav_food": 1,
  "eating_out": 2,
  "income": 4,
  "location_Agripada": 0,
  "location_Andheri": 0,
  "location_Bandra": 0,
  "location_Bhandup": 0,
  "location_Bhayandar": 0,
  "location_Boisar": 0,
  "location_Borivali": 1,
  "location_Byculla": 0,
  "location_Chembur": 0,
  "location_Churchgate": 0,
  "location_Colaba": 0,
  "location_Cuffe": 0,
  "location_Cumballa": 0,
  "location_Dadar": 0,
  "location_Dahisar": 0,
  "location_Ghatkopar": 0,
  "location_Girgaon": 0,
  "location_Goregaon": 0,
  "location_Govandi": 0,
  "location_Jogeshwari": 0,
  "location_Kamathipura": 0,
  "location_Kandivali": 0,
  "location_Kanjurmarg": 0,
  "location_Khar": 0,
  "location_Kurla": 0,
  "location_Lower": 0,
  "location_Madanpura": 0,
  "location_Madh": 0,
  "location_Mahalakshmi": 0,
  "location_Mahim": 0,
  "location_Malabar": 0,
  "location_Malad": 0,
  "location_Marine": 0,
  "location_Matunga": 0,
  "location_Mazgaon": 0,
  "location_Mira Road": 0,
  "location_Mulund": 0,
  "location_Mumbai": 0,
  "location_Naigaon": 0,
  "location_Nalasopara": 0,
  "location_Palghar": 0,
  "location_Parel": 0,
  "location_Powai": 0,
  "location_Prabhadevi": 0,
  "location_Sakinaka": 0,
  "location_Santacruz": 0,
  "location_Sewri": 0,
  "location_Sion": 0,
  "location_Tardeo": 0,
  "location_Thane": 0,
  "location_Vasai": 0,
  "location_Vikhroli": 0,
  "location_Vile Parle": 0,
  "location_Virar": 0,
  "location_Wadala": 0,
  "location_Worli": 0,
  "location_others": 0
}

In [2]:
import joblib
import pandas as pd
import numpy as np

model_file = "kmeans_model.pkl"
kmeans_loaded = joblib.load(model_file)

cluster_mapping = {
    0: 'Low-budget, far from universities, near restaurants',
    1: 'Medium-budget, moderate distance from universities, basic amenities',
    2: 'High-budget, close to universities, premium amenities'
}

def predict_cluster(input_data):
    df_from_json = pd.DataFrame.from_dict([input_data])
    return cluster_mapping[np.squeeze(kmeans_loaded.predict(df_from_json)).item()]

In [3]:
predict_cluster(input_data)

'High-budget, close to universities, premium amenities'